## To establish your coding environment with Anaconda, enter below script:
# conda env create -f env.yml
# conda activate assn1

name: assn3
channels:
  - defaults
  - anaconda
  - pytorch
dependencies:
  - python=3.6
  - pytorch=1.3
  - torchvision
  - scipy